name: 'Hello World'
description: 'Greet someone and record time'
inputs:
  who-to-greet: #input id
    description: 'who to greet'
    required: true
    default: 'World'
outputs:
  time: #output id
    description: 'Time we greeted ya :)'
runs:
  using: 'node12'
  main: 'dist/index.js'
